<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Ball Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #FFFFFF;
        background-image: url("https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjg3fHxiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 100%;
        height: 100vh;
        /* background-color: #ffffff; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ball {
        width: 70px;
        height: 70px;
        background-image: linear-gradient(to bottom, #1A4D2E 50%, #FFF2F2 50%);
        border-radius: 50%;
        animation: bounce 2s infinite linear;
      }
      .shadow {
        width: 50px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(176, 173, 173);
        opacity: 0.8;
        animation: shadow 2s infinite linear;
      }
       
      @keyframes bounce {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(-150px) rotate(180deg);
        }
        100% {
          transform: translateY(0px) rotate(360deg);
        }
      }

      @keyframes shadow {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
          opacity: 0.3;
        }
        100% {
          transform: scale(1);
        }
      }
      p {
        font-family: "permanent marker",cursive;
        margin-top: 30px;
        text-transform: uppercase;
        font-size: 20px;
      }
      .dot {
        margin-left: 10px;  
        font-weight: bolder;
        font-size: 30px;
        animation: animate 2s infinite linear;
      }
      @keyframes animate {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
      <div class="shadow"></div>
      <p>loading <span class="dot">. . .</span></p>
    </div>
  </body>
</html>